# Puerto asignado por Render (Render lo gestiona automáticamente)
PORT=${PORT}

# URL de conexión a la base de datos PostgreSQL
DATABASE_URL=postgresql://<USUARIO>:<CONTRASEÑA>@<HOST>:5432/<NOMBRE_DB>?schema=public

# Entorno de ejecución
NODE_ENV=production
